# Pulstar

./: .gitignore  LICENSE  README.md
src/: Pulstar.sln  StylecopRules.ruleset
src/Pulstar/: Pulstar.sln  stylecop.json
src/Pulstar.Common.Interfaces/: IMapFrom.cs  Pulstar.Common.Interfaces.csproj
src/Pulstar.Common/Constants/: AppConstants.cs  ServiceConstants.cs
src/Pulstar.Common/Enums/: OrderType.cs
src/Pulstar.Data/: Pulstar.Data.csproj  PulstarDbContext.cs
src/Pulstar.Data.Interfaces/: IEntity.cs  IRepository.cs  Pulstar.Data.Interfaces.csproj
src/Pulstar.DataModels/: BaseEntity.cs  Category.cs  CreditCard.cs  Product.cs  Pulstar.DataModels.csproj  Purchase.cs  Store.cs  User.cs
src/Pulstar.Services/: CategoryService.cs  ProductService.cs  Pulstar.Services.csproj  PurchaseService.cs  UserAccountService.cs  UserService.cs
src/Pulstar.Services.Interfaces/: ICategoryService.cs  IProductService.cs  IPurchaseService.cs  IUserAccountService.cs  IUserService.cs  Pulstar.Services.Interfaces.csproj
src/Pulstar.Services.Models/: Pulstar.Services.Models.csproj
src/Pulstar.Web/: DesignTimeDbContextFactory.cs  Pulstar.Web.csproj  Startup.cs  appsettings.json
src/Pulstar/Pulstar.Data/: ApplicationDbContext.cs  Pulstar.Data.csproj  PulstarDbContext.cs
src/Pulstar/Pulstar.Data/Extensions/: DataExtensions.cs  DataModelExtensions.cs
src/Pulstar/Pulstar.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171203130559_NewModels.Designer.cs  20171203130559_NewModels.cs  20171203203201_AdjustColumns.Designer.cs  20171203203201_AdjustColumns.cs  20171208210327_NewColumns.Designer.cs  20171208210327_NewColumns.cs  20171209104200_AddedUserColumns.Designer.cs  20171209104200_AddedUserColumns.cs  20171209191137_CreditCardTable.Designer.cs  20171209191137_CreditCardTable.cs  20171209194107_CreditCardTableNewColumn.Designer.cs  20171209194107_CreditCardTableNewColumn.cs  20171210092323_CreditCardsIsActiveColumn.Designer.cs  20171210092323_CreditCardsIsActiveColumn.cs  20171215163411_AddedProductDiscountColumn.Designer.cs  20171215163411_AddedProductDiscountColumn.cs  20171217141713_BusinessLogicChange.Designer.cs  20171217141713_BusinessLogicChange.cs  20171218202429_ImageChanges.Designer.cs  20171218202429_ImageChanges.cs  20171221172343_PurchaseColumn.Designer.cs  20171221172343_PurchaseColumn.cs  20171222090126_CreditCardNameAdded.Designer.cs  20171222090126_CreditCardNameAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Pulstar/Pulstar.Data/Models/: BaseEntity.cs  Category.cs  CreditCard.cs  Product.cs  ProductType.cs  Purchase.cs  Store.cs  User.cs
src/Pulstar/Pulstar.Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Product.cs  ProductType.cs  Pulstar.Models.csproj  Store.cs  User.cs
src/Pulstar/Pulstar.Models/Category/: CategoryDetailsModel.cs  CategoryListingServiceModel.cs
src/Pulstar/Pulstar.Models/Products/: ProductDetailsModel.cs  ProductListingModel.cs  ProductModel.cs
src/Pulstar/Pulstar.Models/Purchase/: PurchaseHistoryProduct.cs  PurchaseListingModel.cs
src/Pulstar/Pulstar.Models/Users/: UserListingModel.cs  UserPaymentMethodsModel.cs
src/Pulstar/Pulstar.Web/: Program.cs  Pulstar.Web.csproj  Startup.cs
src/Pulstar/Pulstar.Web.IntegrationTests/: Pulstar.Web.IntegrationTests.csproj  UsersControllerTests.cs
src/Pulstar/Pulstar.Web/Areas/Admin/Controllers/: AdminsController.cs
src/Pulstar/Pulstar.Web/Areas/Admin/Models/Categories/: AddCategoryViewModel.cs
src/Pulstar/Pulstar.Web/Areas/Admin/Models/Users/: AddToRoleModel.cs
src/Pulstar/Pulstar.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Pulstar/Pulstar.Web/Areas/Admin/Views/Admins/: AddCategory.cshtml  Index.cshtml  ManageCategory.cshtml
src/Pulstar/Pulstar.Web/Areas/Admin/Views/Shared/: _AddToRole.cshtml
src/Pulstar/Pulstar.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  UsersController.cs
src/Pulstar/Pulstar.Web/Extensions/: EmailSenderExtensions.cs  FormFileExtensions.cs  UrlHelperExtensions.cs
src/Pulstar/Pulstar.Web/Infrastructure/Constants/: TempMessages.cs  WebContants.cs
src/Pulstar/Pulstar.Web/Infrastructure/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
src/Pulstar/Pulstar.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs
src/Pulstar/Pulstar.Web/Models/CategoryViewModels/: CategoryMenuViewModel.cs
src/Pulstar/Pulstar.Web/Models/ManageViewModels/: IndexViewModel.cs  RemoveLoginViewModel.cs
src/Pulstar/Pulstar.Web/Models/ProductsViewModels/: ProductViewModel.cs
src/Pulstar/Pulstar.Web/Models/UsersViewModels/: AddPaymentMethodViewModel.cs  DepositFundsViewModel.cs  UserCheckoutCartViewModel.cs
src/Pulstar/Pulstar.Web/Services/: EmailSender.cs  IEmailSender.cs
src/Pulstar/Pulstar.Web/Views/: _ViewImports.cshtml
src/Pulstar/Pulstar.Web/Views/Home/: Index.cshtml
src/Pulstar/Pulstar.Web/Views/Manage/: AddPaymentMethod.cshtml  Deposit.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Pulstar/Pulstar.Web/Views/Products/: Details.cshtml  Products.cshtml  _EditProduct.cshtml
src/Pulstar/Pulstar.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Pulstar/Pulstar.Web/Views/Shared/Components/: MenuViewComponent.cs
src/Pulstar/Pulstar.Web/Views/Shared/Components/Menu/: _MainMenu.cshtml
src/Pulstar/Pulstar.Web/Views/Shared/DisplayTemplates/: ProductListingModel.cshtml
src/Pulstar/Pulstar.Web/Views/Users/: AddPaymentMethod.cshtml  Cart.cshtml  Checkout.cshtml  MyProducts.cshtml
src/Pulstar/Pulstar.Web/wwwroot/css/: site.css
tests/Pulstar.Services.UnitTests/: BaseTest.cs  CategoryServiceTests.cs  ProductServiceTests.cs  Pulstar.Services.UnitTests.csproj  PurchaseServiceTests.cs  UserServiceTests.cs
tests/Pulstar.TestUtils/: Pulstar.TestUtils.csproj  RoleManagerMock.cs  UserManagerMock.cs
tests/Pulstar.Web.IntegrationTests/: MockHttpSession.cs  Pulstar.Web.IntegrationTests.csproj  UsersControllerTests.cs
(+102 files in other folders)
